.main {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-flow: column;
  width: 100%;
  height: 100%;

  &__header {
    display: flex;
    justify-content: flex-start;
    align-items: center;

  }

  &__content {
    margin-bottom: @x2;
  }

  &__container {
    height: auto;
  }

  &__block {
    height: 100%;
  }

  &__loading {
    position: relative;
    width: 100%;
    height: 90vh;
  }

  &__loader {
    background-color: @white;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    animation: loader infinite 1s linear;
  }
}