/* VYJIMKY Z DUVODU SEMANTIC UI - BEZ POUZITI IMPORTANT - HELL'S CONTRACT */
// =========================================================================

h1.app-header {
  margin-top: @x4;
  min-height: 60px;
}

.ui.header.posts__title {
  font-size: 1.25rem;
}

.ui.grid.users {
  padding-bottom: @x2;
}

// List
// --------------------------
.list {
  .item {
    .icon {
      color: @col-prim;
    }
  }
}

// Comments
// --------------------------
.comments.comments--full-width {
  max-width: 100%;
}