/* ========== VARIABLES ========== */

// COLORS
// ============================================
@white: 				#fff;
@black:                 #000;
@lgray: 				rgba(156,156,156,1.00);
@lgray2:				#ddd;
@gray: 					#444;
@dgray: 				rgba(40,40,40,1.00);
@dgray2:				#212121;
@col-prim:			    #287AE0;

// BASICS
// ============================================
@font-size:			15px;

// UNIQUE SIZES
// ============================================
@x_25: 	.25rem;
@x_5: 	.5rem;
@x_75: 	.75rem;
@x1: 		1rem;
@x1_5: 	1.5rem;
@x2: 		2rem;
@x2_5: 	2.5rem;
@x3: 		3rem;
@x3_5: 	3.5rem;
@x4: 		4rem;
@x4_5: 	4.5rem;
@x5: 		5rem;
@x5_5: 	5.5rem;
@x6: 		6rem;
@x6_5: 	6.5rem;

// MEDIA QUERIES
// ============================================
@max-xs: ~'screen and (max-width: 400px)';
@max-sm: ~'screen and (max-width: 600px)';
@max-md: ~'screen and (max-width: 991px)';
@max-lg: ~'screen and (max-width: 1199px)';
@min-sm: ~'screen and (min-width: 401px)';
@min-md: ~'screen and (min-width: 601px)';
@min-lg: ~'screen and (min-width: 992px)';
@min-xl: ~'screen and (min-width: 1200px)';

// PERFORMANCE - only can use in transform;
// ============================================
@performance: translateZ(0) translate3d(0, 0, 0);

.optimize {
  backface-visibility: hidden;
  perspective: 1000;
}